Seguridad Social -> BCCC(Base Cotizacion Contingecias Comunes): Salario Base + Paga Extra
Paro, FP -> BCCP (Base Cotizacion Contingencias Profesionales): BCCC + Horas Extras


SB: 3500€ // 2 PAGAS EXTRAS // HEFM 850€ // IRPF 20% // G-1

BCCC: 3500 + (2*3500/12) = 4083.33€
BCCP: 4083.33 + 850 = 4933.33€

"Injusto"							"Justo"
-SS 4,70%*4070,10 = 191,29€					-SS 4,70%*4083,33= 191,91€
-PARO 1,55%*4070,10 = 63,08€					-PARO 1,55%*4933,33 = 76,46€	
-FP 0,1%*4070,10 = 4,07€					-FP 0,1%*4933,33 = 4,93€					
-HE FM 2%*850 = 17€						-HE FM 2%*850 = 17€
-IRPF 20%*(3500+850) = 870€					-IRPF 20%*(3500+850) = 870€

TOTAL DEDUCCIONES = 1145,44€					TOTAL DEDUCCIONES= 1159,39€

TOTAL NOMINA = (3500+850) - 1145,44€ = 3204,56€			TOTAL NOMINA = (3500+850) - 1159,39 = 3190,70€


EMPRESA

SS 23,6%*4070,1 = 960,54€
PARO 6,7%*4070,1 = 272,69€
FOGASA 0.2%*4070,1 = 8,14€
FP 0,6%*4070,1 = 24,42€
HEFM 12%*850 = 102€

COTIZACIONES = 1367,79€

COSTE TRABAJADOR = (3500+850) + 1367,79 = 5717,79€

______________________________________________________________________

SB: 8000€ + ANT: 90€ 2PE IRPF:34%

BCCC: 8000 + (2*8000/12) + 90= 9423.33€
BCCP: 9333,33 = 9423.33€

"Injusto"							"Justo"
-SS 4,70%*4070,10 = 191,29€					-SS 4,70%*9423.33= 438.66€
-PARO 1,55%*4070,10 = 63,08€					-PARO 1,55%*9423.33 = 146.06€
-FP 0,1%*4070,10 = 4,07€					-FP 0,1%*9423.33 = 9.42€				
-HE FM 2%*0 = 0€						-HE FM 2%*0 = 0€
-IRPF 34%*(8000+90) = 2750.6€					-IRPF 34%*(8000+90) = 2750.6€

TOTAL DEDUCCIONES = 3009.04€					TOTAL DEDUCCIONES= 3344.74€

TOTAL NOMINA = (8000+90) - 3009.04 = 5080.94€ 			TOTAL NOMINA = (8000+90) - 3344.74 = 4745.26€

______________________________________________________________________




