<html>

<head>
	<title>EJERCICIO 7</title>

		<style>

			body {font-family: courier; font-weight: bold; font-size: 14px}
			.menu {float: left; background-color: #eee; width: 100%}
			a {display:inline;}
			a:link {float: left; display: block; margin: 1px; padding: 5px; background-color: #ccc; border-radius: 0px 8px 0px 0px}
			a:hover {color: #fff; font-size:1.2em; background-color:#999; text-decoration: underline}

			table {font-family: arial; align: center; width: 100%; border-collapse: collapse}
			th {font-size: 1.5em; border: 1px solid #98b, padding-top: 5px; padding-bottom: 4px; color: #ac4; background-color: #000}
			td {font-size: 1em; border: 1px solid #98b; padding: 4px 7px 2px 7px}
			tr:nth-child(2n+1) {color: #000; background-color: #999}
			caption {caption-side: bottom; font-size:1.5em; color:#00f}
			
		</style>

</head>

<body>

	<div class="menu">

		<h2> Menú Principal </h3>

		<a href="">Inicio</a>
		<a href="">Tiendas</a>
		<a href="">Productos</a>
		<a href="">Ofertas</a>
		<a href="">Marcas</a>
		<a href="">Contacto</a>
		
	</div>

	<div class="tabla">

		<table>
			<caption>Relación de clientes</caption>
				<tr>
					<th>Empresa</th>
					<th>Contacto</th>
					<th>País</th>
				</tr>
				
				<tr>
					<td>Mercedez Benz</td>
					<td>Maria Naidtsch</td>
					<td>Alemania</td>
				</tr>
				
				<tr>
					<td>Volvo</td>
					<td>Cristina Carlsen</td>
					<td>Suecia</td>
				</tr>
				
				<tr>
					<td>Seat</td>
					<td>Francisco Valle</td>
					<td>España</td>
				</tr>
				<tr>
					<td>Rover</td>
					<td>Elena Short</td>
					<td>Reino Unido</td>
				</tr>
				<tr>
					<td>Toyota</td>
					<td>Hikaru Kamikaze</td>
					<td>Japón</td>
				</tr>
				<tr>
					<td>Ferrari</td>
					<td>Danielle Rovelli</td>
					<td>Italia</td>
				</tr>
				<tr>
					<td>Cadillac</td>
					<td>Simon Says</td>
					<td>USA</td>
				</tr>
				<tr>
					<td>Renault</td>
					<td>Marie Curie</td>
					<td>Francia</td>
				</tr>
		</table>
	</div>
	
</body>

</html>