
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-15" />

	<title>EJERICICIO 6</title>
		<style>
			.encabezado1 {font-family: arial, helvetica, sans serif; font-size: 30px; font-weight: 200; color: green}
			.encabezado2 {font-family: courier new, courier, mono; font-size: 20px; font-weight: bold; color: blue}
			.encabezado3 {font-family: verdana, arial, helvetica, sans serif; font-size: 15px; font-weight: 300; color: orange; border-style: solid; border-color: red}
			p {font-size: 12px; font-family: georgia, times new roman, times serif}
			.par {border-style: outset; border-color: red; color: green; text-align: justify; text-indent: 25px}
			.impar {border-style: dotted; border-color:pink; color: blue; text-align: center}
		</style>
	
</head>

<body>

			<span class="encabezado1">css Zen Garden</span>
			<span class="encabezado2">The Beauty of Design</span>
			<p class="impar">A demonstration of what can be accomplished visually through CSS-based design. Select any style sheet from the list to load it into this page.</p>
			<p class="par">Download the sample <a href="zengarden-sample.html" title="This page's source HTML code, not to be modified.">html file</a> and <a href="zengarden-sample.css" title="This page's sample CSS, the file you may modify.">css file</a></p>
		
			<span class="encabezado3">The Road to Enlightenment</span>
			<p class="impar">Littering a dark and dreary road lay the past relics of browser-specific tags, incompatibles, and broken support.</p>
			<p class="par">Today, we must clear the mind of past practices. Web enlightenment has been achieved thanks to the tireless efforts of folk like the and the major browser creators.</p>
			<p class="impar">The css Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the (yet to be) time-honored techniques in new and invigorating fashion. Become one with the web.</p>
	
			<span class="encabezado3">So What is This About?</span>
			<p class="par">There is clearly a need for to be taken seriously by graphic artists. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The code remains the same, the only thing that has changed is the external .css file. Yes, really.</p>
			<p class="impar">allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. To date, most examples of neat tricks and hacks have been demonstrated by structurists and coders. Designers have yet to make their mark. This needs to change.</p>
	
			<span class="encabezado3">Participation</span>
			<p class="par">Graphic artists only please. You are modifying this page, so strong skills are necessary, but the example files are commented well enough that even  novices can use them as starting points. Please see the <a href="http://www.mezzoblue.com/zengarden/resources/" title="A listing of CSS-related resources"> Resource Guide</a> for advanced tutorials and tips on working with .</p>
			<p class="impar">You may modify the style sheet in any way you wish, but not the . This may seem daunting at first if youve never worked this way before, but follow the listed links to learn more, and use the sample files as a guide.</p>
			<p class="par">Download the sample <a href="zengarden-sample.html" title="This page's source HTML code, not to be modified.">html file</a> and <a href="zengarden-sample.css" title="This page's sample CSS, the file you may modify.">css file</a> to work on a copy locally. Once you have completed your masterpiece (and please, don&#8217;t submit half-finished work) upload your .css file to a web server under your control. <a href="http://www.mezzoblue.com/zengarden/submit/" title="Use the contact form to send us your CSS file">Send us a link</a> to the file and if we choose to use it, we will spider the associated images. Final submissions will be placed on our server.</p>


</body>
</html>
